# spring-jwt

./: .gitignore  .travis.yml  README.adoc  pom.xml
jwt-core/: pom.xml
jwt-core/src/main/java/org/emaginalabs/security/jwt/: EnableJwtSecurity.java  JwtAuthenticationEntryPoint.java  JwtTokenAuthentication.java  JwtWebSecurityConfigurer.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/claims/: DefaultClaim.java  JwtMap.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/config/: JwtConfiguration.java  JwtConfigurer.java  JwtSettings.java  JwtWebSecurityConfigurer.java  SkipPathRequestMatcher.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/exceptions/: InvalidJWTException.java  JwtExpiredTokenException.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/filter/: JwtLoginProcessingFilter.java  JwtTokenAuthenticationProcessingFilter.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/handler/: JwtAuthenticationFailureHandler.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/provider/: JwtAuthenticationProvider.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/token/model/: AccessJwtToken.java  JwtToken.java  TokenPair.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/token/provider/: JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsImpl.java  TokenProvider.java
jwt-core/src/test/java/org/emaginalabs/security/jwt/: JwtTokenAuthenticationTest.java
resources/: generate-keystore.sh  request.sh  sample-jwt.p12
sample-jwt-web/: pom.xml
sample-jwt-web/src/main/java/org/emaginalabs/sample/jwt/: SampleJwtApplication.java
sample-jwt-web/src/main/java/org/emaginalabs/sample/jwt/model/: Pet.java
sample-jwt-web/src/main/java/org/emaginalabs/sample/jwt/repository/: PetRepository.java
sample-jwt-web/src/main/java/org/emaginalabs/sample/jwt/rest/: PetController.java  UserInfoController.java
sample-jwt-web/src/main/java/org/emaginalabs/sample/jwt/services/: TimeStampProvider.java
sample-jwt-web/src/main/java/org/emaginalabs/sample/jwt/web/: ApplicationExceptionHandler.java  SecurityConfig.java  WebConfig.java
sample-jwt-web/src/main/java/org/emaginalabs/sample/jwt/web/model/: ErrorResource.java
sample-jwt-web/src/main/resources/: application.properties  application.yml  sample-jwe.cer  sample-jwe.p12  sample-jws.cer  sample-jws.p12  sample-jwt.cer
sample-jwt-web/src/test/java/org/emaginalabs/security/jwt/benchmark/: AlgorithmSignatureBenchmark.java
